buildscript {
    dependencies {

        repositories {
            mavenCentral()
            mavenLocal()
            maven {
                name 'Sonatype SNAPSHOTS'
                url 'https://oss.sonatype.org/content/repositories/snapshots/'
            }

        }
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.7-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'spoon'

def SpringVersion = '1.0.1.RELEASE'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "0.0.1"
        testPackageName "cn.onboard.android.app.instrumentTest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jdbc.properties'
    }

    productFlavors {
        free {

        }
        pro {

        }
    }

}

configurations.compile {
    exclude module: 'spring-core'
    exclude module: 'spring-web'
    exclude module: 'commons-logging'
}

spoon {
    debug = false
    baseOutputDir = file("$buildDir/custom-report-dir")
}


dependencies {
    compile project(':slidingmenu')
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile "org.springframework.android:spring-android-rest-template:$SpringVersion"

    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'joda-time:joda-time:2.3'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.6'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'org.ocpsoft.prettytime:prettytime:2.1.2.Final'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.0@aar'
    compile 'com.koushikdutta.async:androidasync:1.2.4'
    compile('com.onboard:com.onboard.api:2.0.7-SNAPSHOT') {
        transitive = false
    }

    compile 'com.squareup:fest-android:1.0.7'
    instrumentTestCompile "com.squareup.spoon:spoon-client:1.1.0"

}

