# android

./: build.gradle  settings.gradle
onboard/: build.gradle  onboard.apk
onboard/src/instrumentTest/java/cn/onboard/android/app/intergrationtest/: LoginActivityTest.java
onboard/src/main/: AndroidManifest.xml
onboard/src/main/java/cn/onboard/android/app/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java
onboard/src/main/java/cn/onboard/android/app/adapter/: ActivityListViewAdapter.java  AttachmentListViewAdapter.java  CommentListViewAdapter.java  CompanyListViewAdapter.java  DocumentListViewAdapter.java  EveryoneAdapter.java  GridViewProjectAdapter.java  ListViewCompanyAdapter.java  ProjectGridViewAdapter.java  TodoListViewAdapter.java  TopicListViewAdapter.java
onboard/src/main/java/cn/onboard/android/app/api/: ApiClient.java
onboard/src/main/java/cn/onboard/android/app/bean/: ActivityForResultType.java  AttachmentIconType.java  AttachmentType.java  ModelType.java  URLs.java  Update.java
onboard/src/main/java/cn/onboard/android/app/cache/: Cache.java  CacheDao.java  DaoMaster.java  DaoSession.java
onboard/src/main/java/cn/onboard/android/app/common/: BitmapManager.java  DataHandleUtil.java  FileUtils.java  HttpStreamToObject.java  ImageUtils.java  MethodsCompat.java  StringUtils.java  UIHelper.java  UpdateManager.java
onboard/src/main/java/cn/onboard/android/app/core/Project/: ProjectService.java
onboard/src/main/java/cn/onboard/android/app/core/activity/: ActivityService.java
onboard/src/main/java/cn/onboard/android/app/core/attachment/: AttachmentIconType.java  AttachmentService.java
onboard/src/main/java/cn/onboard/android/app/core/comment/: CommentService.java
onboard/src/main/java/cn/onboard/android/app/core/company/: CompanyService.java
onboard/src/main/java/cn/onboard/android/app/core/discussion/: DiscussionService.java
onboard/src/main/java/cn/onboard/android/app/core/document/: DocumentService.java
onboard/src/main/java/cn/onboard/android/app/core/todo/: TodoService.java  TodolistService.java
onboard/src/main/java/cn/onboard/android/app/core/upload/: UploadService.java
onboard/src/main/java/cn/onboard/android/app/core/user/: UserService.java
onboard/src/main/java/cn/onboard/android/app/core/util/: OnboardRestTemplate.java  OnboardService.java
onboard/src/main/java/cn/onboard/android/app/ui/: BaseActivity.java  BroadCast.java  CommentList.java  Company.java  DayTodo.java  DiscussionDetail.java  DocumentDetail.java  EditTodo.java  EditTodolist.java  ImageDialog.java  ImageZoomDialog.java  Login.java  NewDiscussion.java  NewDocument.java  NewTodo.java  Person.java  Project.java  SelectCompany.java  Setting.java  TodoDetail.java  UploadDetail.java
onboard/src/main/java/cn/onboard/android/app/ui/fragment/: ActivityFragment.java  AttachmentFragment.java  CommentListFragment.java  DisscussionFragment.java  DocumentFragment.java  ProjectMenuFragment.java  RepositoryFragment.java  TabNavigation.java  TodoFragment.java  TopicFragment.java  UploadFragment.java
onboard/src/main/java/cn/onboard/android/app/widget/: PullToRefreshListView.java  ScrollLayout.java
onboard/src/main/java/cn/onboard/android/app/widget/accordion/: AccordionView.java  ToggleImageLabeledButton.java
onboard/src/main/java/cn/onboard/android/app/widget/calendar/: CalendarController.java  CalendarEvent.java  CalendarProvider.java  CalendarUtils.java  MainActivity.java  MonthByWeekAdapter.java  MonthByWeekFragment.java  MonthListView.java  MonthWeekEventsView.java  SimpleDayPickerFragment.java  SimpleWeekView.java  SimpleWeeksAdapter.java  Utils.java
onboard/src/main/java/cn/onboard/android/app/widget/pinnedsectionlist/: PinnedSectionListView.java
onboard/src/main/java/cn/onboard/android/app/widget/pullrefresh/: PullToRefreshListView.java
onboard/src/main/java/cn/onboard/android/app/widget/scroll/: ScrollLayout.java
onboard/src/main/java/cn/onboard/android/app/widget/scrollViewWithListView/: ScrollViewWithListView.java
onboard/src/main/java/cn/onboard/android/app/widget/slidingmenu/: SlidingFragmentActivity.java
onboard/src/main/res/anim/: loading.xml  translucent_zoom_exit.xml  translucent_zoom_in.xml  translucent_zoom_out.xml
onboard/src/main/res/color/: frame_button_text_light.xml  primary_text_light.xml  secondary_text_light.xml
onboard/src/main/res/drawable/: btn_search_bg.xml  edit_text_background.xml  edit_text_cursor.xml  header_separator_background.xml  inset_background.xml  listview_item_selector.xml  login_btn_selector.xml  pref_checkbox_selector_style.xml  start_background.xml  widget_bar_active.xml  widget_bar_bg.xml  widget_bar_more.xml  widget_bar_news.xml  widget_bar_question.xml  widget_bar_tweet.xml  widget_button_bg.xml  widget_dface_border.xml
onboard/src/main/res/layout/: accordion_header.xml  activities.xml  activity_listitem.xml  attachment_item.xml  attachment_list.xml  attachment_listitem.xml  attachments.xml  blog_detail.xml  comment_footer.xml  comment_list.xml  comment_listitem.xml  comments.xml  company.xml  company_footer.xml  company_header.xml  company_item.xml  company_list.xml  data_empty_tip.xml  day_todo.xml  discussion_detail.xml  discussion_edit.xml  discussion_list.xml  discussions.xml  document_detail.xml  document_item.xml  document_list.xml  document_listitem.xml  edit_todolist_title.xml  everyone_header.xml  everyone_item.xml  frame_activity.xml  frame_calendar.xml  frame_everyone.xml  frame_me.xml  frame_projects.xml  full_month_by_week.xml  full_month_header.xml  image_dialog.xml  image_zoom_dialog.xml  list.xml  (+34 more)
onboard/src/main/res/menu/: activity_main.xml
onboard/src/main/res/values/: arrays.xml  calendar_control.xml  colors.xml  dimen.xml  dimens.xml  messages.xml  strings.xml  styles-github.xml  styles.xml
onboard/src/main/res/xml/: preferences.xml
slidingmenu/: build.gradle
slidingmenu/src/main/java/cn/onboard/android/slidingmenu/: CustomViewAbove.java  SlidingMenu.java
slidingmenu/src/main/java/cn/onboard/android/slidingmenu/app/: SlidingFragmentActivity.java
(+1 files in other folders)
