// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'Sonatype SNAPSHOTS'
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.6-SNAPSHOT'

    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username 'deployment'
                password 'sercxtyf'
            }
            url "http://dev.elevenframework.org/nexus/content/groups/public"
        }
    }
}
