<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="10.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/author_text"
        android:text="评论" />


    <View style="@style/detail_cut_line" />

    <include layout="@layout/data_empty_tip" />

    <cn.onboard.android.app.widget.scrollViewWithListView.ScrollViewWithListView
        android:id="@+id/frame_listview_comment"
        style="@style/widget_listview" />

</LinearLayout>
