<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        layout="@layout/company_header" />

    <cn.onboard.android.app.widget.scroll.ScrollLayout
        android:id="@+id/company_scrolllayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/frame_projects" />

        <include layout="@layout/cal_layout" />

        <include layout="@layout/frame_everyone" />

        <include layout="@layout/frame_me" />
    </cn.onboard.android.app.widget.scroll.ScrollLayout>
    <include layout="@layout/company_footer" />

</LinearLayout>