<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <cn.onboard.android.app.widget.pullrefresh.PullToRefreshListView
        android:id="@+id/discussion_list"
        style="@style/widget_listview" />

</LinearLayout>