<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CalendarView
        android:id="@+id/frame_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10.0dip"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#E54D4D"
        android:weekSeparatorLineColor="#258aaf" 
        android:focusedMonthDateColor="#65E54D"/>

</LinearLayout>