<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <ScrollView
        android:id="@+id/blog_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:fadingEdge="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip">

                <TextView
                    android:id="@+id/blog_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/author_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/gray"
                    android:text="发布于" />

                <TextView
                    android:id="@+id/blog_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/gray" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/widget_comment_count_icon" />

                <TextView
                    android:id="@+id/blog_detail_commentcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <View style="@style/detail_cut_line" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip">
                <ImageView
                    android:id="@+id/attachment_type_icon"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/user_face_image"
                    android:layout_gravity="center_horizontal" />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.0dip"
                    android:id="@+id/upload_name_download"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/discussion_comments"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/comment_footer" />


</LinearLayout>
